2024-04-16--18-35
initial
+-------------------------+------+-------+------------+-----------+-------+
|        Site Type        | Used | Fixed | Prohibited | Available | Util% |
+-------------------------+------+-------+------------+-----------+-------+
| Slice LUTs              | 4039 |     0 |          0 |     14600 | 27.66 |
|   LUT as Logic          | 4039 |     0 |          0 |     14600 | 27.66 |
|   LUT as Memory         |    0 |     0 |          0 |      5000 |  0.00 |
| Slice Registers         | 1625 |     0 |          0 |     29200 |  5.57 |
|   Register as Flip Flop | 1625 |     0 |          0 |     29200 |  5.57 |
|   Register as Latch     |    0 |     0 |          0 |     29200 |  0.00 |
| F7 Muxes                |  477 |     0 |          0 |      7300 |  6.53 |
| F8 Muxes                |  187 |     0 |          0 |      3650 |  5.12 |
+-------------------------+------+-------+------------+-----------+-------+

2024-04-18
"-4 to pc_ir"
+-------------------------+------+-------+------------+-----------+-------+
|        Site Type        | Used | Fixed | Prohibited | Available | Util% |
+-------------------------+------+-------+------------+-----------+-------+
| Slice LUTs              | 3922 |     0 |          0 |     14600 | 26.86 |
|   LUT as Logic          | 3922 |     0 |          0 |     14600 | 26.86 |
|   LUT as Memory         |    0 |     0 |          0 |      5000 |  0.00 |
| Slice Registers         | 1656 |     0 |          0 |     29200 |  5.67 |
|   Register as Flip Flop | 1656 |     0 |          0 |     29200 |  5.67 |
|   Register as Latch     |    0 |     0 |          0 |     29200 |  0.00 |
| F7 Muxes                |  384 |     0 |          0 |      7300 |  5.26 |
| F8 Muxes                |  192 |     0 |          0 |      3650 |  5.26 |
+-------------------------+------+-------+------------+-----------+-------+

2024-04-19
"write to zero register"
+-------------------------+------+-------+------------+-----------+-------+
|        Site Type        | Used | Fixed | Prohibited | Available | Util% |
+-------------------------+------+-------+------------+-----------+-------+
| Slice LUTs              | 3693 |     0 |          0 |     14600 | 25.29 |
|   LUT as Logic          | 3693 |     0 |          0 |     14600 | 25.29 |
|   LUT as Memory         |    0 |     0 |          0 |      5000 |  0.00 |
| Slice Registers         | 1688 |     0 |          0 |     29200 |  5.78 |
|   Register as Flip Flop | 1688 |     0 |          0 |     29200 |  5.78 |
|   Register as Latch     |    0 |     0 |          0 |     29200 |  0.00 |
| F7 Muxes                |  384 |     0 |          0 |      7300 |  5.26 |
| F8 Muxes                |  192 |     0 |          0 |      3650 |  5.26 |
+-------------------------+------+-------+------------+-----------+-------+

2024-04-20
"no AND at shifts"
+-------------------------+------+-------+------------+-----------+-------+
|        Site Type        | Used | Fixed | Prohibited | Available | Util% |
+-------------------------+------+-------+------------+-----------+-------+
| Slice LUTs              | 3693 |     0 |          0 |     14600 | 25.29 |
|   LUT as Logic          | 3693 |     0 |          0 |     14600 | 25.29 |
|   LUT as Memory         |    0 |     0 |          0 |      5000 |  0.00 |
| Slice Registers         | 1688 |     0 |          0 |     29200 |  5.78 |
|   Register as Flip Flop | 1688 |     0 |          0 |     29200 |  5.78 |
|   Register as Latch     |    0 |     0 |          0 |     29200 |  0.00 |
| F7 Muxes                |  384 |     0 |          0 |      7300 |  5.26 |
| F8 Muxes                |  192 |     0 |          0 |      3650 |  5.26 |
+-------------------------+------+-------+------------+-----------+-------+